plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'sgilson'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.7.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.useIR = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}